{
    "vssolution.altSolutionFolders": [
        "Source"
    ],
    "var": {
        "BuildConfiguration": "Debug"
    },
    "files.associations": {
        "chrono": "cpp",
        "filesystem": "cpp",
        "string": "cpp"
    },
    "clangd.path": "clangd"
}